<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Creative Responsive Bootstrap Multi-Purpose HTML Template">
<meta name="keywords" content="H2O, Creative, Agency, Portfolio, Freelancer, Shop, Store,Bootstrap, HTML, Template, One page">
<meta name="author" content="Vadzim Liashkevich">

<!-- SITE TITLE -->
<title>DentalClinic - Responsive Clinic HTML Template</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS   
============================== -->

<link rel="stylesheet" type="text/css" href="css/master.css" />
</head>

<body data-spy="scroll" data-target=".navbar">
<div class="top-bar" id="top-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="top-bar-adress"> <i class="flaticon-navigation-arrow"></i> Henderson Blvd PO Box 356012, Tampa, FL 54452 </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="top-bar-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div>
        <div class="top-bar-mail"> <i class="fa fa-envelope"></i> <a href="#">office@dental.com</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="header" id="header">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
        <div class="header-logo"> <a href="#"><img src="images/logo.svg" alt="" />
            <span class="bold600 color-child-6">
              DENTAL
            </span>
            <span class="color-child-5">
              CLINIC
            </span>
          </a> </div>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
        <div class="header-button"> <a href="#bookform1" class="fancybox-2 btn btn-default">
            <span class="plus">
              +
            </span>
            MAKE AN APPOINTMENT</a> </div>
        <div class="header-phone"> <i class="fa fa-phone"></i> 120 852-4632 </div>
      </div>
    </div>
  </div>
</div>
<div class="top-menu" id="top-menu">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div class="mobile-bar-cont">
          <div class="top-menu-logo"> <a href="#"><img src="images/logo.svg" alt="" />
              <span class="bold600 color-child-6">
                DENTAL
              </span>
              <span class="color-child-5">
                CLINIC
              </span>
            </a> </div>
          <div class="mobile-bar">
            <div class="show-menu" id="show-menu"> <i class="fa fa-bars"></i> </div>
            <div class="color-sw-open-1" id="color-sw-open-1"> <i class="fa fa-gear"></i> </div>
          </div>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="active">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li class="dropdown"> <a data-toggle="dropdown" href="#">SERVICES</a>
            <ul class="dropdown-menu with-bg" role="menu">
              <li><a href="services.html">Oral exams</a></li>
              <li><a href="services.html">Teeth whitening</a></li>
              <li><a href="services.html">Teeth cleaning</a></li>
              <li><a href="services.html">X-rays</a></li>
              <li><a href="services.html">Crowns</a></li>
              <li><a href="services.html">Fillings and bridges</a></li>
              <li><a href="services.html">Implants</a></li>
              <li><a href="services.html">Extractions</a></li>
              <li><a href="services.html">Root canals</a></li>
              <li><a href="services.html">Surgical implant placements</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a data-toggle="dropdown" href="#">OUR DOCTORS</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="doctors.html">Our doctors</a></li>
              <li><a href="doctor.html">Doctor</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a data-toggle="dropdown" href="#">BLOG</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="blog1.html">Right sidebar</a></li>
              <li><a href="blog2.html">Left sidebar</a></li>
              <li><a href="blog3.html">No sidebar</a></li>
              <li><a href="blog4.html">Column right sidebar</a></li>
              <li><a href="blog_item.html">Post with sidebar</a></li>
              <li><a href="blog_item2.html">Post no sidebar</a></li>
            </ul>
          </li>
          <li class="dropdown active"> <a data-toggle="dropdown" href="#">PAGES</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="gallery1.html">Gallery 1</a></li>
              <li><a href="gallery2.html">Gallery 2</a></li>
              <li><a href="prices.html">Prices</a></li>
              <li><a href="timetable.html">Timetable</a></li>
              <li><a href="payment.html">Payments</a></li>
              <li><a href="404.html">404 Page</a></li>
            </ul>
          </li>
          <li><a href="contacts.html">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="page-title page-title-price bg-pattern" data-bgcolor="095C83">
  <div class="page-title-overlay">
    <div class="container">
      <h1>PRICES</h1>
      <p>Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and advanced restorative dentistry.</p>
    </div>
  </div>
</div>
<div class="breadcrumbs">
  <div class="container">
    <div class="row">
      <ol class="breadcrumb">
        <li class="breadcrumb-home"><a href="#"><i class="fa fa-home"></i></a></li>
        <li><a href="#">Pages</a></li>
        <li class="active">Prices</li>
      </ol>
    </div>
  </div>
</div>
<div class="prices">
  <div class="container">
    <div class="row">
      <div class="prices-text"> Our Dental Clinic is dedicated to providing the most up to date general, orthodontic and family dentistry. Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and advanced restorative dentistry. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
      <div class="prices-items">
        <div class="prices-item col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="prices-item-title">
            <h3>Diagnostic</h3>
          </div>
          <div class="prices-item-desc">
            <div class="prices-item-desc-image"> <img src="images/price1.jpg" alt="" /> </div>
            <div class="prices-item-desc-text">
              <p>Dental implant placement is no longer performed only by oral surgeons and periodontists; general dentists are also increasingly providing difficult surgical implant services. Dental implants may be used to replace single teeth, replace multiple teeth, or provide abutments for complete dentures.</p>
              <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
          </div>
          <div class="prices-item-table">
            <div class="prices-item-table-row">
              <div class="prices-item-table-icons">
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-video-camera"></i>
                </span>
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="prices-item-table-title"> Consultation </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $50
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-icons"> <a href="https://www.youtube.com/embed/2L8NM6r0XuY" class="fancybox fancybox.iframe">
                  <span class="prices-icon">
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a> <a href="images/history4.jpg" class="fancybox">
                  <span class="prices-icon">
                    <i class="fa fa-camera"></i>
                  </span>
                </a> </div>
              <div class="prices-item-table-title"> Digital X-ray </div>
              <div class="prices-item-table-title">
                <div class="help help-sm help-green t-tooltip t-left"> ?
                  <div class="tt-row-item-active-hover"></div>
                  <div class="t-tooltip-text">
                    <div class="t-tooltip-text-body"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                      <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
                    <div class="t-tooltip-text-hover"></div>
                  </div>
                </div>
              </div>
              <div class="prices-item-table-cost">
                <span class="bold600">
                  $30
                </span>
              </div>
            </div>
            <div class="prices-item-table-row">
              <div class="prices-item-table-icons"> <a href="https://www.youtube.com/embed/2L8NM6r0XuY" class="fancybox fancybox.iframe">
                  <span class="prices-icon">
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a> <a href="images/history4.jpg" class="fancybox">
                  <span class="prices-icon">
                    <i class="fa fa-camera"></i>
                  </span>
                </a> </div>
              <div class="prices-item-table-title"> Digital Ortho-Pantograph X-ray </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost">
                <span class="bold600">
                  $35
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-icons">
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-video-camera"></i>
                </span>
                <a href="images/history4.jpg" class="fancybox">
                  <span class="prices-icon">
                    <i class="fa fa-camera"></i>
                  </span>
                </a> </div>
              <div class="prices-item-table-title"> CT Scan (Cone Beam) </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $200
                </span>
              </div>
            </div>
            <div class="prices-item-table-row">
              <div class="prices-item-table-icons">
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-video-camera"></i>
                </span>
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="prices-item-table-title"> Gnathological treatment - Face Bow Registration </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $350
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-icons"> <a href="https://www.youtube.com/embed/2L8NM6r0XuY" class="fancybox fancybox.iframe">
                  <span class="prices-icon">
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a>
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="prices-item-table-title"> Arcus Digma 2 - 3D Digital Bite Registration Info </div>
              <div class="prices-item-table-title">
                <div class="help help-sm help-green t-tooltip t-left"> ?
                  <div class="tt-row-item-active-hover"></div>
                  <div class="t-tooltip-text">
                    <div class="t-tooltip-text-body"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                      <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
                    <div class="t-tooltip-text-hover"></div>
                  </div>
                </div>
              </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $410
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="prices-item col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="prices-item-title">
            <h3>Oral Surgery/Implantology</h3>
          </div>
          <div class="prices-item-offer">
            <h3 class="prices-item-offer-title"> Special Offer </h3>
            <p class="prices-item-offer-subtitle"> Nobel Biocare Implant (10 year guarantee - only on the product) </p>
            <p class="prices-item-offer-text"> Dental implant placement is no longer performed only by oral surgeons and periodontists; general dentists are also increasingly. </p>
            <div class="prices-item-offer-cost"> $900<br>
              <span class="prices-item-offer-oldcost">
                $1100
              </span>
            </div>
          </div>
          <div class="prices-item-table">
            <div class="prices-item-table-row">
              <div class="prices-item-table-icons">
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-video-camera"></i>
                </span>
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="prices-item-table-title"> Dio Implant (lifetime guarantee - only on the product) </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $50
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2 row-selected">
              <div class="prices-item-table-icons"> <a href="https://www.youtube.com/embed/2L8NM6r0XuY" class="fancybox fancybox.iframe">
                  <span class="prices-icon">
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a> <a href="images/history4.jpg" class="fancybox">
                  <span class="prices-icon">
                    <i class="fa fa-camera"></i>
                  </span>
                </a> </div>
              <div class="prices-item-table-title"> Nobel Biocare Implant (10 year guarantee - only on the product) </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost">
                <span class="prices-item-table-cost-old">
                  $1100
                </span>
                <span class="bold600 prices-item-table-cost-new">
                  $900
                </span>
              </div>
            </div>
            <div class="prices-item-table-row">
              <div class="prices-item-table-icons"> <a href="https://www.youtube.com/embed/2L8NM6r0XuY" class="fancybox fancybox.iframe">
                  <span class="prices-icon">
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a> <a href="images/history4.jpg" class="fancybox">
                  <span class="prices-icon">
                    <i class="fa fa-camera"></i>
                  </span>
                </a> </div>
              <div class="prices-item-table-title"> Sinus Lift </div>
              <div class="prices-item-table-title">
                <div class="help help-sm help-green t-tooltip t-left"> ?
                  <div class="tt-row-item-active-hover"></div>
                  <div class="t-tooltip-text">
                    <div class="t-tooltip-text-body"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                      <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
                    <div class="t-tooltip-text-hover"></div>
                  </div>
                </div>
              </div>
              <div class="prices-item-table-cost">
                <span class="bold600">
                  $35
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-icons">
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-video-camera"></i>
                </span>
                <a href="images/history4.jpg" class="fancybox">
                  <span class="prices-icon">
                    <i class="fa fa-camera"></i>
                  </span>
                </a> </div>
              <div class="prices-item-table-title"> Artificial Bone Replacement (maximum cost/quadrant) </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $200
                </span>
              </div>
            </div>
            <div class="prices-item-table-row">
              <div class="prices-item-table-icons">
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-video-camera"></i>
                </span>
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="prices-item-table-title"> Sinus Closing </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $350
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-icons"> <a href="https://www.youtube.com/embed/2L8NM6r0XuY" class="fancybox fancybox.iframe">
                  <span class="prices-icon">
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a>
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="prices-item-table-title"> Extraction </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $410
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-icons">
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-video-camera"></i>
                </span>
                <span class="prices-icon prices-icon-grey">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
              <div class="prices-item-table-title"> Extraction (surgical) </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost">
                <span class="bold600">
                  $350
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-icons"> <a href="https://www.youtube.com/embed/2L8NM6r0XuY" class="fancybox fancybox.iframe">
                  <span class="prices-icon">
                    <i class="fa fa-video-camera"></i>
                  </span>
                </a> <a href="images/history4.jpg" class="fancybox">
                  <span class="prices-icon">
                    <i class="fa fa-camera"></i>
                  </span>
                </a> </div>
              <div class="prices-item-table-title"> Resection </div>
              <div class="prices-item-table-title">
                <div class="help help-sm help-green t-tooltip t-left"> ?
                  <div class="tt-row-item-active-hover"></div>
                  <div class="t-tooltip-text">
                    <div class="t-tooltip-text-body"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                      <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
                    <div class="t-tooltip-text-hover"></div>
                  </div>
                </div>
              </div>
              <div class="prices-item-table-cost">
                <span class="bold600">
                  $410
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="prices-item col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="prices-item-title">
            <h3>Periodontal Surgery</h3>
          </div>
          <div class="prices-item-desc">
            <div class="prices-item-desc-image"> <img src="images/price2.jpg" alt="" /> </div>
            <div class="prices-item-desc-text">
              <p>Dental implant placement is no longer performed only by oral surgeons and periodontists; general dentists are also increasingly providing difficult surgical implant services. Dental implants may be used to replace single teeth, replace multiple teeth, or provide abutments for complete dentures.</p>
              <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
          </div>
          <div class="prices-item-table">
            <div class="prices-item-table-row">
              <div class="prices-item-table-title"> Consultation </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $100
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-title"> Closed Curettage Periodontal Surgery - by dentist/dental hygienist (per hour) </div>
              <div class="prices-item-table-title">
                <div class="help help-sm help-green t-tooltip t-left"> ?
                  <div class="tt-row-item-active-hover"></div>
                  <div class="t-tooltip-text">
                    <div class="t-tooltip-text-body"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                      <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
                    <div class="t-tooltip-text-hover"></div>
                  </div>
                </div>
              </div>
              <div class="prices-item-table-cost">
                <span class="bold600">
                  $350
                </span>
              </div>
            </div>
            <div class="prices-item-table-row">
              <div class="prices-item-table-title"> Closed Curettage Periodontal Surgery - by periodontal specialist (per hour) </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost">
                <span class="bold600">
                  $380
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-title"> Open Curettage Periodontal Surgery/Quad </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $290
                </span>
              </div>
            </div>
            <div class="prices-item-table-row">
              <div class="prices-item-table-title"> Open Curettage Periodontal Surgery/Tooth </div>
              <div class="prices-item-table-title">
                <div class="help help-sm help-green t-tooltip t-left"> ?
                  <div class="tt-row-item-active-hover"></div>
                  <div class="t-tooltip-text">
                    <div class="t-tooltip-text-body"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                      <a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
                    <div class="t-tooltip-text-hover"></div>
                  </div>
                </div>
              </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $290
                </span>
              </div>
            </div>
            <div class="prices-item-table-row bg-2">
              <div class="prices-item-table-title"> Emdogain (maximum cost / quadrant) </div>
              <div class="prices-item-table-title"> </div>
              <div class="prices-item-table-cost"> from
                <span class="bold600">
                  $410
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="make">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 make-text">
        <h2>MAKE AN APPOINTMENT</h2>
        <p>All staff members of Dental Clinic are licensed professionals. Our staff consists of licensed general dentists.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 make-button"> <a href="#bookform1" class="fancybox-2 btn btn-default">
          <span class="plus">
            +
          </span>
          MAKE AN APPOINTMENT</a> </div>
    </div>
  </div>
</div>

<!-- =========================
    FOOTER
============================== -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-matchheight">
        <div class="row"> 
          
          <!-- FOOTER ITEM 1 -->
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-item footer-item-1">
            <h3 class="footer-title footer-title-line"><i class="fa fa-twitter"></i> LATEST TWEETS</h3>
            <div class="tweet">
              <div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
              <div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
              <div class="tweet-date"> 03.10.2016 </div>
            </div>
            <div class="tweet">
              <div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
              <div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
              <div class="tweet-date"> 03.10.2016 </div>
            </div>
            <div class="tweet">
              <div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
              <div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
              <div class="tweet-date"> 03.10.2016 </div>
            </div>
          </div>
          
          <!-- FOOTER ITEM 2 -->
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-item footer-item-2">
            <h3 class="footer-title footer-title-line"><i class="fa fa-clock-o"></i> OPENING HOURS</h3>
            <div class="opening-left"> Monday<br>
              Tuesday<br>
              Wednesday<br>
              Thursday<br>
              Friday<br>
              Saturday<br>
              Sunday </div>
            <div class="opening-right"> Closed<br>
              9:00 am - 7:15 pm<br>
              9:00 am - 7:15 pm<br>
              9:00 am - 7:15 pm<br>
              9:00 am - 7:15 pm<br>
              9:00 am - 7:15 pm<br>
              Closed </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-copyright">
            <div> Copyrights 2016 | All rights reserved </div>
          </div>
        </div>
      </div>
      
      <!-- FOOTER ITEM 3 -->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-item footer-item-3 footer-matchheight" id="footer-item-3">
        <h3 class="footer-title"><i class="fa fa-map-marker"></i> CONTACTS</h3>
        <div class="footer-item-3-phone"> <i class="fa fa-phone"></i> 120 852-4632 </div>
        <div class="footer-item-3-location"> <i class="flaticon-navigation-arrow"></i> Henderson Blvd PO Box 356012, Tampa, FL 54452 </div>
        <div class="footer-item-3-mail"> <i class="fa fa-envelope"></i> <a href="#">office@dantal.com</a> </div>
        <div class="footer-item-3-socials"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div>
      </div>
      
      <!-- FOOTER ITEM 4 -->
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-item footer-item-4 footer-matchheight" id="footer-item-4"> </div>
    </div>
  </div>
</div>
<!-- =========================
    END FOOTER
============================== --> 

<!-- =========================
    POPUP FORMS
============================== -->
<div class="bookform bookform-1" id="bookform1">
  <div class="bookform-left">
    <h2 class="section-title">
      <span class="bold700">
        BOOK APPOINTMENT
      </span>
    </h2>
    <form>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item f-doctor">
          <select id="form-doctor" class="form-doctor" name="form-doctor">
            <option value="1" selected="selected">Select doctor</option>
            <option value="2">Arnie Alban</option>
            <option value="3">Wyatt Esmond</option>
            <option value="4">Dustin Callahan</option>
            <option value="5">Kristin Weaver</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
          <input type="text" name="name1" id="name1" data-validation="required" placeholder="Your name" />
          <div class="help help-sm help-red">!</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone">
          <input type="text" name="phone1" id="phone1" data-validation="required" placeholder="Phone" />
          <div class="help help-sm help-red">!</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email">
          <input type="text" name="email1" id="email1" placeholder="E-mail" />
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
          <input type="text" class="datepicker-f" id="datepicker1" name="date1" data-validation="required" placeholder="Date" />
          <div class="help help-sm help-red">!</div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
          <input type="text" class="timepicker-f" id="timepicker1" name="time1" data-validation="required" placeholder="Time" />
          <div class="help help-sm help-red">!</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
          <textarea name="message1" id="message1" placeholder="Your message.."></textarea>
        </div>
      </div>
      <div class="row" style="display:none;">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item honeypot">
          <label class="fl_label">Honeypot:</label>
          <input type="text" name="last" value="" class="form-control fl_input">
        </div>
      </div>
      <div class="row latest-row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
          <button class="btn btn-primary">
            SUBMIT
          </button>
          <a class="fb-close" id="fb-close" href="javascript:jQuery.fancybox.close();">Cancel</a> </div>
      </div>
    </form>
  </div>
  <div class="bookform-right">
    <div class="bookform-right-info-1">
      <h5>Please select a doctor</h5>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
    <div class="bookform-right-info-2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
  </div>
</div>
<!-- =========================
    END POPUP FORMS
============================== -->

<div class="totop" id="totop"> <i class="fa fa-angle-up"></i> </div>

<!-- =========================
    COLOR SWITHER
============================== -->
<div class="color-sw-open" id="color-sw-open"> <i class="fa fa-gear"></i> </div>
<div class="color-sw" id="color-sw">
  <div class="color-sw-header"> Style switcher
    <span class="color-sw-close" id="color-sw-close">
      <i class="fa fa-close"></i>
    </span>
  </div>
  <div class="color-sw-body">
    <p>Choose color style</p>
    <div class="color-sw-item active" id="blue">
      <div></div>
    </div>
    <div class="color-sw-item" id="violet">
      <div></div>
    </div>
    <div class="color-sw-item" id="red">
      <div></div>
    </div>
    <div class="color-sw-item" id="green">
      <div></div>
    </div>
  </div>
</div>
<!-- =========================
    END COLOR SWITHER
============================== -->

<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- =========================
     SCRIPTS   
============================== --> 
<!-- JQUERY --> 
<script src="js/jquery-2.2.0.min.js"></script> 

<!-- BOOTSTRAP --> 
<script src="js/bootstrap.min.js"></script> 

<!-- SLIDER PRO --> 
<script src="js/jquery.sliderPro.min.js"></script> 

<!-- LIGHTBOX --> 
<script src="js/jquery.fancybox.pack.js"></script> 

<!-- CAROUSEL --> 
<script src="js/owl.carousel.js"></script> 

<!-- STAR RATING --> 
<script src="js/jquery.barrating.min.js"></script> 

<!-- ISOTOPE FILTER --> 
<script src="js/isotope.pkgd.min.js"></script> 

<!-- SCROLLSPY --> 
<script src="js/scrollspy.js"></script> 

<!-- DATEPICKER --> 
<script src="js/moment.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 

<!-- FORM VALIDATOR --> 
<script src="js/jquery.form-validator.js"></script> 

<!-- SELECT STYLING --> 
<script src="js/jquery.selectBox.js"></script> 

<!-- MATCHHEIGHT --> 
<script src="js/jquery.matchHeight.js"></script> 

<!-- JQUERY FORM --> 
<script src="js/jquery.form.js"></script> 

<!-- IMAGES LOADED --> 
<script src="js/imagesloaded.pkgd.min.js"></script> 

<!-- CUSTOM SCRIPT --> 
<script src="js/theme.js"></script> 

<!-- GOOGLE MAPS --> 
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC1N87a_NHjocaepKKcovPAYTMUkJBr9pQ&amp;language=en&amp;sensor=true"></script> 

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</body>
</html>